# Infinity-Utilities

./: README.txt  build.gradle
src/main/java/infinityutilities/: infinityutilities.java
src/main/java/infinityutilities/blocks/: MBlocks.java
src/main/java/infinityutilities/config/: OreGenConf.java
src/main/java/infinityutilities/data/: DataGenerators.java
src/main/java/infinityutilities/data/tags/: BlockTagGenerator.java
src/main/java/infinityutilities/data/worldgen/: ModOreConfiguredFeatures.java  ModOrePlacement.java  Ore_RL.java  WorldDataGenerator.java
src/main/java/infinityutilities/data/worldgen/biomemodifier/: BiomeModifierGenerator.java
src/main/java/infinityutilities/data/worldgen/configuredfeatures/: ConfiguredFeatureGenerator.java
src/main/java/infinityutilities/data/worldgen/placedfeatures/: PlacedFeatureGenerator.java
src/main/java/infinityutilities/event/: LivingHurtEvent.java
src/main/java/infinityutilities/handler/: ConfigHandler.java
src/main/java/infinityutilities/init/: MBlocks.java  MCreativeModeTab.java  MItems.java  MTier.java
src/main/java/infinityutilities/items/: InfinityGauntlet.java  Mindstone.java  Powerstone.java  Realitystone.java  Soulstone.java  Spacestone.java  Tesseract.java  Timestone.java
src/main/java/infinityutilities/screen/: spaceStone_gui.java
src/main/java/infutil/: infutil.java
src/main/java/infutil/api/: OreFeatureLists.java
src/main/java/infutil/blocks/: MBlocks.java
src/main/java/infutil/client/: CuriosSuperpower.java
src/main/java/infutil/init/: MCreativeModeTab.java  MItems.java  MTier.java
src/main/java/infutil/items/: InfinityGauntlet.java  PigSword.java
src/main/java/infutil/items/stones/: Mindstone.java  Powerstone.java  Realitystone.java  Soulstone.java  Spacestone.java  Tesseract.java  Timestone.java
src/main/java/infutil/items/superpowers/: CurioItemCapability.java  heartsoup.java  namorsoup.java
src/main/java/infutil/screen/: spaceStone_gui.java
src/main/java/infutil/worldgen/level/: ModBiomeCodecs.java  ModBiomeModifier.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/infinityutilities/lang/: en_us.json
src/main/resources/assets/infinityutilities/models/item/: infinitygauntlet.json  mindstone.json  powerstone.json  realitystone.json  soulstone.json  spacestone.json  timestone.json
src/main/resources/assets/infutil/lang/: en_us.json
src/main/resources/assets/infutil/models/item/: heartsoup.json  infinitygauntlet.json  mindstone.json  powerstone.json  realitystone.json  soulstone.json  spacestone.json  tesseract.json  timestone.json
src/main/resources/data/curios/tags/items/: superpower.json
src/main/resources/data/forge/tags/items/: swords.json
src/main/resources/data/forge/tags/items/ingots/: baronyte.json
src/main/resources/data/forge/tags/items/nuggets/: baronyte.json
src/main/resources/data/infutil/forge/biome_modifier/: ore_vibranium_small.json
src/main/resources/data/infutil/loot_tables/entities/: villager.json
src/main/resources/data/infutil/recipes/: atlantian_dna.json  heartherb.json  heartsoup.json  namor_dna.json  namor_soup.json
src/main/resources/data/infutil/worldgen/configured_feature/: ore_vibranium_large.json  ore_vibranium_small.json
src/main/resources/data/infutil/worldgen/placed_feature/: ore_vibranium_large.json  ore_vibranium_small.json
src/main/resources/data/minecraft/tags/blocks/: needs_diamond_tool.json
